SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG_MODE}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_HOST=${POSTGRES_HOST}
VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
BOT_TOKEN=${BOT_TOKEN}
