#version: "3.9"
#
#services:
#  front:
#    image: sermalenk/skypro-front:lesson-34
#    ports:
#      - "8080:80"
#    depends_on:
#      - db
#      - api
#    networks:
#      - avito_front_networks
#  api:
#  # секция билд
#  # зависимость от контейнера pg и migrations
#  # волюм с конфигурацией
#  migrations:
#  # секция билд
#  # зависимость от контейнера pg
#  # волюм с конфигурацией
#  # команда для применения миграций
#  postgres:
#  # образ
#  # переменные окружения для автоматического создания БД, пользователя и пароля
#  # healthcheck для БД
#  # волюм для данных БД