SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG_MODE}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_HOST=${POSTGRES_HOST}
VK_OAUTH2_KEY=51451799
VK_OAUTH2_SECRET=0hXUcra06VK03n3j3RcO