SECRET_KEY=django-insecure-r!)^+-7fenk@k^gjm!(js9d=hsj^#xvh(a0iof+%g@w))$p2a%
DEBUG=True
POSTGRES_PASSWORD=1q2w3e4r5t
POSTGRES_USER=admin
POSTGRES_DB=todolist_db
POSTGRES_HOST=postgres
VK_OAUTH2_KEY=51451799
VK_OAUTH2_SECRET=0hXUcra06VK03n3j3RcO